server {
    listen 80;
    listen [::]:80;

    server_name your_domain.com www.your_domain.com; # Your primary domain

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}